<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style-slider.css">
</head>
<body>
	<div id="slider">
		<div class="img-slide"><img src="images/pictures-1.jpg" height="400" width="630"/></div>
		<div class="img-slide"><img src="images/pictures-2.jpg" height="400" width="630"/></div>
		<div class="img-slide"><img src="images/pictures-3.jpg" height="400" width="630"/></div>
		
	</div>
	<div class="controls">
	<a id="prevbtn"><img height="20px" src="images/left.png"></a>
	<a id="nextbtn"><img height="20px" src="images/right.png"></a>
	</div>

</body>
</html>